# workshop_managment

./: .env.example  .gitignore  README.md  aiven-truststore.jks  package-lock.json  pom.xml
config-server/: pom.xml
config-server/src/main/resources/: application.yml
frontend/: .env.example  package-lock.json  package.json
frontend/src/: App.tsx  ErrorBoundary.tsx  main.tsx
frontend/src/auth/: AuthContext.tsx
frontend/src/components/: Alert.tsx  Button.tsx  Card.tsx  ConfirmDialog.tsx  Input.tsx  Modal.tsx  Navbar.tsx  Select.tsx  Table.tsx
frontend/src/pages/: AdminDashboard.tsx  EmployeeDashboard.tsx  LoginPage.tsx  ManagerDashboard.tsx
gateway-service/: pom.xml
gateway-service/src/main/resources/: application.yml
scripts/: start.ps1  stop.ps1
src/main/java/org/example/workshop_managment/: WorkshopManagmentApplication.java
src/main/java/org/example/workshop_managment/business_services/: AdminService.java  EmployeeService.java  ManagerService.java  TaskService.java
src/main/java/org/example/workshop_managment/config/: AdminDeletionTask.java  AdminInitializer.java
src/main/java/org/example/workshop_managment/controller/: AdminController.java  EmployeeController.java  HomeController.java  JwtAuthController.java  ManagerController.java  TaskController.java
src/main/java/org/example/workshop_managment/model/: Admin.java  Employee.java  Manager.java  Task.java  WorkshopItem.java
src/main/java/org/example/workshop_managment/repository/: AdminRepository.java  EmployeeRepository.java  ManagerRepository.java  TaskRepository.java
src/main/java/org/example/workshop_managment/security/: JwtConfig.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/org/example/workshop_managment/web/: RestExceptionHandler.java
src/main/resources/: application.properties
src/main/resources/certs/: aiven-ca.pem
src/main/resources/templates/: home.html
src/test/java/org/example/workshop_managment/: WorkshopManagmentApplicationTests.java
